{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reincarnation-workshop",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,

  "vars": {
    "PUBLIC_BASE_URL": "https://workshop.6661816.xyz",
    "DISCORD_CLIENT_ID": "REPLACE_ME",
    "SESSION_TTL_SECONDS": "2592000",
    "ADMIN_DISCORD_IDS": ""
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reincarnation_workshop",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "00000000000000000000000000000000"
    }
  ],

  "r2_buckets": [
    {
      "binding": "PROJECTS",
      "bucket_name": "reincarnation-workshop-projects"
    }
  ]
}
